# TraiderBot

./: .gitignore  README.md  config.properties  pom.xml
src/main/java/ru/msk/ehome/mining/traiderbot/: TraiderBot.java
src/main/java/ru/msk/ehome/mining/traiderbot/db/: CurrencyConverter.java  LocalDateTimeConverter.java  MongoDbDriver.java
src/main/java/ru/msk/ehome/mining/traiderbot/entity/: ConfigEntity.java  CurrencyEntity.java  RankEntity.java  WalletDbEntity.java
src/main/java/ru/msk/ehome/mining/traiderbot/stock/: ExchangeRate.java  Poloniex.java
src/main/java/ru/msk/ehome/mining/traiderbot/thingspeak/: Channel.java  Entry.java  Feed.java  FeedParameters.java  ThingSpeakException.java  Thingspeak.java
src/main/java/ru/msk/ehome/mining/traiderbot/util/: Formatter.java
src/main/resources/: log4j.properties
