# Имя пользователя для биржи
stockName=evgeny.sidorenko@gmail.com

# Ключ для биржи
stockKey=FZZT8YNR-QRSMFVHW-8HK507M5-PYMN82FE

# Секрет для биржи
stockSecret=02e63b5af6bdfc77af152e9b1e9728053d2371a3dd5297c518534b4f139db906deb0e25cb6bda962cc20f1c38765010db958a48c5be83e181e27ccb64340d67d

# Выводить информацию в ThingSpeak (0 - нет, 1 - да)
isSendToThingSpeak=1

# Номер канала в ThingSpeak
thChannelId=347106

# Write-ключ ThingSpeak
thWriteKey=1BBU9K0RXP2PYF0S

# Максимальное количество валют для ордеров на покупку
currencyPairsLimit=5

#Минимальный профит, процентах
profit=2

# Минимальный размер ордера, в BTC (Poloniex)
orderMin=0.005

# Интервал запуска программы, в минутах
shedulerTimeout=2

# Нижняя граница стоимости валют, которые подбираются для ордеров на покупку
satoshiMin=100000

# Максимальное количество дней, которое валюта лежит в кошельке (затем валюта продается по рыночной цене)
timeLimit=14

# Какую сумму в BTC-кошельке можно использовать для торговли, в процентах
btcLimit=100
